#VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1/
#VITE_API_BASE_URL=https://api.tutorkami.rdohero.site/api/v1/
VITE_API_BASE_URL=https://secure-sawfly-certainly.ngrok-free.app/api/v1/
VITE_API_HOST_URL=https://api.tutorkami.rdohero.site/api/v1/
VITE_SECRET_KEY="bhf6w8wa6s8ayfawiwhaawfa"